[gd_scene load_steps=2 format=3 uid="uid://de6had0qcucpi"]

[ext_resource type="Script" path="res://Scripts/game_ui.gd" id="1_ovowg"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovowg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 26.0
offset_top = 29.0
offset_right = 185.0
offset_bottom = 86.0
theme_override_font_sizes/normal_font_size = 40
text = "0"
scroll_active = false
