[gd_scene load_steps=5 format=3 uid="uid://dm73folxxovy1"]

[ext_resource type="PackedScene" uid="uid://cgbmmo5gf046f" path="res://arrow.tscn" id="1_44nce"]
[ext_resource type="PackedScene" uid="uid://de6had0qcucpi" path="res://game_ui.tscn" id="2_ikix1"]
[ext_resource type="PackedScene" uid="uid://ck5ybjg47nno0" path="res://level_editor.tscn" id="3_5au54"]
[ext_resource type="PackedScene" uid="uid://cmlwrmo480wvq" path="res://sound.tscn" id="4_0lpac"]

[node name="GameLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Arrow" parent="." instance=ExtResource("1_44nce")]
position = Vector2(-120, -280)
key_name = "button_A"

[node name="Arrow2" parent="." instance=ExtResource("1_44nce")]
position = Vector2(-30, -280)
frame = 1
key_name = "button_S"

[node name="Arrow3" parent="." instance=ExtResource("1_44nce")]
position = Vector2(60, -280)
frame = 2
key_name = "button_K"

[node name="Arrow4" parent="." instance=ExtResource("1_44nce")]
position = Vector2(150, -280)
frame = 3
key_name = "button_L"

[node name="GameUI" parent="." instance=ExtResource("2_ikix1")]

[node name="LevelEditor" parent="." instance=ExtResource("3_5au54")]

[node name="Sound" parent="." instance=ExtResource("4_0lpac")]
