[gd_scene load_steps=2 format=3 uid="uid://cmlwrmo480wvq"]

[ext_resource type="Script" path="res://sound.gd" id="1_pyl2v"]

[node name="Sound" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyl2v")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 254.0
offset_top = -278.0
offset_right = 558.0
offset_bottom = -262.0
min_value = -30.0
max_value = 0.0

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
